        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

        *{
        box-sizing: border-box;
        }

        html, body{
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-family: 'Dosis', sans-serif;
        line-height: 1.6;
        color: #666;
        overflow: none !important; overflow-x: none !important; overflow-y: none !important; }
        }

        .navbar {
        transition: top 0.3s;
        position: fixed;
        }

        .clearfix:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
        }
        .clearfix { display: inline-block; }
        /* start commented backslash hack \*/
        * html .clearfix { height: 1%; }
        .clearfix { display: block; }
        /* close commented backslash hack */



        #root{
        max-width: 1200px;
        margin: 100px auto;
        }

        #root #latest {
        font-size: 1.7rem;
        width: 100%;
        text-align: center;
        margin-top: 30px;
        float: left;
        }

        .container{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        
        }
        
#head {
    padding: 25px;
}

        .card {
        margin: 1rem;
        background: white;
        box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
        overflow: hidden;
        transition: all .2s linear;
        height: auto;	    
        }

        /* On mouse-over, add a deeper shadow */
        .card:hover {
        box-shadow: 2px 8px 45px rgba(0, 0, 0, .15);
        transform: translate3D(0, -2px, 0);
        cursor: pointer;
        }

        img{
        width: 100%;
        height: 20vw;
        object-fit: contain;

        }

        .container h1 {
        text-align: center;
        padding: 0.5rem 0.5rem;
        background-image: linear-gradient(120deg, #0f0c29 0%, #302b63 0%, #24243e 100%);
        margin: 0px 0px 0px 0px ;
        font-size: 1.5rem;
        color: white;
            
        }

        .wrapper {
        display: flex; 
        }

        #left {
        flex: 0 0 100%;
        }


        #description {
        margin: 100px 100px;
        }
        .#left .chapterTable, tr, td {
        border-collapse: collapse;
        }


        #left h1 {
        font-size: 2.5rem;
        width: 100%;
        text-align: center;
        }

        #left p {
        font-size: 1.5rem;
        width: 100%;
        z-index: 1;
        box-shadow: 2px 8px 45px rgba(0, 0, 0, .15);
        padding: 20px;
        height: auto;


        }

        #left img {
        margin: 30px auto;
        }

        .chapterTable {
        z-index: 1;
        box-shadow: 2px 8px 45px rgba(0, 0, 0, .15);
        width: 100%;

        }
        .chapterTable td {
        padding: 25px;
        font-size: 1.5rem;
        }

        .chapterTable tr:hover {
        cursor: pointer;
        background-color:rgba(63,81,181,0.2);

        }
.chapterTable #headrow:hover {
    background-color: transparent;
    cursor: auto;
}



    /*    .card:nth-child(2n) h1 {
        background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
        }

        .card:nth-child(4n) h1 {
        background-image: linear-gradient(120deg, #ff9a9e 0%, #fecfef 100%);
        }

        .card:nth-child(5n) h1 {
        background-image: linear-gradient(120deg, #ffc3a0 0%, #ffafbd 100%);
        }

*/

        @media screen and (min-width: 320px) {

        body {
        width: 100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        font-size: 2em; 
        overflow-x: hidden;
        position: relative;    
        }

        .card {
        flex: 1 1 calc(50% - 2rem);
        }

        #root {
        margin: auto auto;
        }

        .chapterTable tr:hover {
        cursor: pointer;
        background-color:rgba(63,81,181,0.2);

        }

        #left p {
        height: 200px;
        overflow-y: scroll;
        }

        #description {
        margin: 2em 2em;
        flex: 0 0 100%;    
        }


        }

        @media screen and (min-width: 320px) and (max-width: 768px){

        body {
        width: 100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        overflow-x: hidden;    
        position: relative    
        }

        img {
        width: 100%;   
        height: 50vw;
        }  

        #left p {
        height: 200px;
        overflow-y: scroll;
        }
        #description {
        margin: 2em 2em;
        }
        #left{
        flex: 0 0 100%;    

        }
        }


        @media screen and (min-width: 900px) {
        .card {
        flex: 1 1 calc(33% - 2rem);
        }

        #root {
        margin: auto auto;
        }
        .chapterTable tr:hover {
        cursor: pointer;
        background-color:rgba(63,81,181,0.2);

        }
        }
